/**************** Mobile view of index ***************/
* {
    font-family: "DM Sans", "Segoe UI";
    font-size: 14px;
    overflow: visible;
    margin: 0px;
}

.pfp {
    max-width: 100%;
    max-height: 100%;
}

#greet {
    font-size: 35px;
    font-weight: bolder !important;
}

#skillIntro {
    font-size: 14px;
    font-weight: 400;
}

.header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}

.l_header {
    margin-top: -40%;
    padding-top: 10%;
    z-index: 2;
    background-image: linear-gradient(180deg, #ffffff00 0%, #C8D3D5 25%);
    text-align: center;
}

.r_header {
    grid-row-start: 1;
    z-index: 1;
}

.navext {
    margin-top: 0px;
    background-color: #555555;
    position: -webkit-sticky;
    position: sticky;
    top: 0px
}


a {
    color: inherit;
    text-decoration-line: none;
}

.nav {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff !important;
    text-decoration: none !important;    
}

#shade {
    opacity: 55%;
}

ul {
    list-style: none;
    display: inline-block;
    margin: 0%;
    padding: 0%;
}

.gridDetails {
    margin: 3%;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 3%;
    overflow: auto;
}

.ContactDetails,
.EducationDetails,
.languages,
.projects,
.sgc,
.socialMedia {
    background-color: #C8D3D5;
    border-radius: 15px;
    padding: 3% 5%;
    display: grid;
    align-items: center;
}

.socialMedia {
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#logo {
    width: 50px;
    height: 50px;
    padding: 5% 8%;
}

footer {
    margin: 30px;
}